<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-primary p-2" style="--bs-bg-opacity: .5;">
    <main class=" container text-center col-12 col-sm-10 col-md-8 col-lg-6">
        <h1 class="text-dark-emphasis">Informe seus dados</h1>
        <div class="form-floating mb-3">
            <input type="text" id="inputNome" class="form-control" placeholder="" autofocus>
            <label for="txtNomeCompleto">Nome Completo</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" id="inputIdade" class="form-control" placeholder="" autofocus>
            <label for="txtIdade">Idade</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" id="inputCidade" class="form-control" placeholder="" autofocus>
            <label for="txtCidade">Cidade</label>
        </div>
        <button class="btn btn-outline-primary text-dark-emphasis" onclick="enviar()">Enviar</button>

        <div class="progress mt-3" id="barraProcesso">
            <div class="progress progress-bar" role="progressbar" style="width: 0%;"></div>
        </div>
        <div class="mt-4" id="resultado"></div>
       
    </main>

</body>
<script src="Ex001.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>