<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flordelice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="flor.css">
</head>
<body>
    <nav class="navbar bg-success navbar-dark navbar-expand-sm  bg">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi bi-flower1 fs-2"></i>
                Flordelice 
                <a href="#" class="nav-link bi bi-house-fill text-white  "> Principal</a>
            <a href="#" class="nav-link bi bi-telephone-fill text-white "> Contato</a>
            <a href="#" class="nav-link bi bi-person-fill-add text-white "> Quero me cadastrar</a>
            <a href="#" class="nav-link bi bi-person-fill-up text-white "> Entrar</a>
            <i class="bi bi-info-circle-fill text-white"></i>
            </a>
          </div>
    </nav>
 <main class=" container m-5">
    <h1>Identifique-se, por favor</h1>
<div>
    <input class="form-control mb-4 mt-2 w-50" type="email " placeholder="E-mail">
</div>
<div>
    <input class="form-control mb-4 mt-2 w-50" type="password" placeholder="Senha">
</div>
<input type="checkbox" class="form-check-input mb-3 text-dark">Lembrar de mim</input>
<div>
<button class="bg text-white m-3 ">Entrar</button>
</div>
<div>
    <p>Ainda não é cadastrado? <a href="#">Clique aqui</a> para se cadastrar.</p>
    <p>Esqueceu sua senha? <a href="#">Clique aqui</a> para recuperá-la.</p>
</div>
</main>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>