<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flordelice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="flor.css">
</head>

<body>
    <nav class="navbar bg-success navbar-dark navbar-expand-sm  bg">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi bi-flower1 fs-2"></i>
                Flordelice
                <a href="#" class="nav-link bi bi-house-fill text-white  "> Principal</a>
                <a href="#" class="nav-link bi bi-telephone-fill text-white "> Contato</a>
                <a href="#" class="nav-link bi bi-person-fill-add text-white "> Quero me cadastrar</a>
                <a href="#" class="nav-link bi bi-person-fill-up text-white "> Entrar</a>
                <i class="bi bi-info-circle-fill text-white"></i>
            </a>
        </div>
    </nav>
    <main class=" container m-5">
        <h1>Informe seus dados</h1>
        <hr>

        <div class="row">
            <div class="col-12 col-xl-6">
                <div>
                    <h2>Dados Pessoais</h2>
                    <input class="form-control mb-4 mt-2 w-50 form-control" type="email " placeholder="Nome">
                </div>
                <div class="row">
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="text" placeholder="CPF">
                    </div>
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="date">
                    </div>
        
        
                </div>
                <div>
                    <h2>Contatos</h2>
                    <input class="form-control mb-4 mt-2 w-50 form-control" type="email " placeholder="E-mail">
                </div>
                <div>
                    <input class="form-control mb-4 mt-2 w-25" type="text" placeholder="Telefone">
                </div>
            </div>
            
            <div class="col-12 col-xl-6">
                <div>
                    <h2>Enderenço</h2>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="text" placeholder="CEP">
                    </div>
                    <div class="col-6">
                        <textarea class="form-control mb-2 mt-2 " name="" id="" cols="20" rows="2" placeholder="Digite o CEP para buscarmos o enderenço"></textarea>
                    </div>
                <div class="row">
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="text" placeholder="Número">
                    </div>
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="text" placeholder="Complemento">
                    </div>
                </div>
                <input class="form-control mb-4 mt-2 " type="email " placeholder="Referencia">
                <div class="row">
                    <h2>Senha de Acesso</h2>
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="password" placeholder="Senha">
                    </div>
                    <div class="col-6">
                        <input class="form-control mb-4 mt-2 " type="password" placeholder="Confimar Senha">
                </div>
            </div>
        </div>
    </main>
    <hr>
    <div>
        <input type="checkbox" class="form-check-input mb-3 text-dark ">Desejo receber informações sobre promoções.</input>
    </div>
    <button class="bg text-white">Cancelar</button>
     <button class="bg text-white">Criar meu cadastro</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>