<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flordelice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="flor.css">
</head>
<body>
    <nav class="navbar bg-success navbar-dark navbar-expand-sm  bg">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi bi-flower1 fs-2"></i>
                Flordelice 
                <a href="#" class="nav-link bi bi-house-fill text-white  "> Principal</a>
            <a href="#" class="nav-link bi bi-telephone-fill text-white "> Contato</a>
            <a href="#" class="nav-link bi bi-person-fill-add text-white "> Quero me cadastrar</a>
            <a href="#" class="nav-link bi bi-person-fill-up text-white "> Entrar</a>
            <i class="bi bi-info-circle-fill text-white"></i>
            </a>
          </div>
    </nav>
 <main class=" container m-5">
    <h1>Entre em Contato</h1>
<div>
    <input class="form-control mb-2 mt-2 w-50" type="nome" placeholder="Nome Completo">
</div>
<div>
    <input class="form-control mb-2 mt-2 w-50" type="email" placeholder="E-mail">
</div>
<div >
    <textarea class="form-control mb-2 mt-2 w-50" name="" id="" cols="60" rows="5" placeholder="Mensagem"></textarea>
</div>
<button class="bg text-white">Enviar Mensagem</button>
</main>
<div class="p-5 ">
<p>faremos o nosso melhor para responder sua mensagem em até 2 dias úteis </p>
<p>Atenciosamente,</p>
<p>Central de Relaciomento Flordelice</p>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>