<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flordelice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="flor.css">
</head>
<body>
    <nav class="navbar bg-success navbar-dark navbar-expand-sm  bg">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi bi-flower1 fs-2"></i>
                Flordelice 
                <a href="#" class="nav-link bi bi-house-fill text-white  "> Principal</a>
            <a href="#" class="nav-link bi bi-telephone-fill text-white "> Contato</a>
            <a href="#" class="nav-link bi bi-person-fill-add text-white "> Quero me cadastrar</a>
            <a href="#" class="nav-link bi bi-person-fill-up text-white "> Entrar</a>
            <i class="bi bi-info-circle-fill text-white"></i>
            </a>
          </div>
    </nav>
    <main class="container">
        <section id="meucarrossel" class=" container carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                  <button type="button" data-bs-ride="#meucarousel" data-bs-slide="0" class="active"></button>
                  <button type="button" data-bs-ride="#meucarousel" data-bs-slide="1"></button>
                  <button type="button" data-bs-ride="#meucarousel" data-bs-slide="2"></button>
            </div>
             <div class="carousel-inner">
                 <div class="carousel-item active" data-bs-interval="1000">
                     <img src="img/flor.jpeg" class="w-100 d-block banner">
                 </div>
                 <div class="carousel-item">
                     <img src="img/flor.jpeg" class="w-100 d-block banner">
                 </div>
                 <div class="carousel-item">
                     <img src="img/flor.jpeg" class="w-100 d-block banner">
                 </div>
             </div>
             
             <button class="carousel-control-prev" type="button" data-bs-target="#meucarousel" data-bs-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               <span class="visually-hidden">Anterior</span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#meucarousel" data-bs-slide="next">
               <span class="carousel-control-next-icon"></span>
               <span class="visually-hidden">Próximo</span>
             </button>
        </section>
    </main>
    <hr>
    <div class="row container">
        <div class="input-group mb-3 w-50 mb-3">
            <input type="text" class="form-control" placeholder="Digite aqui o que procura" aria-label="" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary bg text-white" type="button" id="button-addon2">Buscar</button>
       

        <ul class="pagination col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3">
            <li class="page-item">
                <a href="#" class="page-link bg text-white">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link bg text-white">2</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link bg text-white">3</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link bg text-white">4</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link bg text-white">5</a>
            </li>
        </ul>
    
   <div class="container dropdown col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3 ">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Ordenar pelo nome</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="dropdown-item">Produto 1</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Produto 2</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Produto 3</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
  <hr>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>